<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shoalmate</title>
    <style>
        * {
            font-weight: normal;
            font-family: Arial, sans-serif;
            font-size: 1em;
        }
        body {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 80px;
            margin-bottom: 15px;
        }
        .subtitle {
            margin-bottom: 40px;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .key, .value {
            width: 50%;
            padding: 7px 14px;
        }
        .key {
            text-align: right;

        }
        .value {
            text-align: left;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 15px;
            width: 100px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: left;
        }
        input[type="number"] {
            width: 70px;
        }
    </style>
    <script>

        function formatDuration(seconds_total) {
            const seconds = Math.floor(seconds_total % 60);
            const minutes = Math.floor(seconds_total / 60) % 60;
            const hours = Math.floor(seconds_total / 3600) % 24;
            const days = Math.floor(seconds_total / 86400);
            let formatted = `${seconds}s`;
            if (minutes > 0) formatted = `${minutes}h ` + formatted;
            if (hours > 0) formatted = `${hours}h ` + formatted;
            if (days > 0) formatted = `${days}d ` + formatted;
            return formatted;
        }

        async function updateRows() {
            const response = await fetch('/api/timesim');
            const data = await response.json();
            document.getElementById('cluster-id').textContent = data.cluster_id;
            document.getElementById('virtual-time').textContent = data.virtual_time_sec;
            document.getElementById('virtual-time').textContent = formatDuration(data.virtual_time_sec);
            document.getElementById('experiment-duration').textContent = formatDuration(data.experiment_duration_sec);

            if (data.is_active) {
                await disableButton();
            } else {
                await enableButton();
            }
        }

        async function startExperiment() {
            await fetch('/api/timesim/experiment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    minutes_per_hour: document.getElementById('minuts-per-hour').value,
                    experiment_tag: document.getElementById('experiment-tag').value
                })
            });
        }

        async function stopExperiment() {
            await fetch('/api/timesim/experiment', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        async function disableButton() {
            const startButton = document.querySelector('button');
            startButton.textContent = 'Stop';
            startButton.setAttribute('onclick', 'enableButton()');
            await startExperiment();
        }

        async function enableButton() {
            const startButton = document.querySelector('button');
            startButton.textContent = 'Start';
            startButton.setAttribute('onclick', 'disableButton()');
            await stopExperiment();
        }

        async function main() {
            await updateRows();
            setInterval(updateRows, 900);
        }

        main();
    </script>
</head>
<body>
    <h1>Shoalmate</h1>
    <div class=subtitle>Virtual time management console for Shoalmate</div>
    <div class="wrapper">
        <div class="row">
            <div class="key">Cluster ID:</div>
            <div class="value" id="cluster-id"></div>
        </div>
        <div class="row">
            <div class="key">Virtual time:</div>
            <div class="value" id="virtual-time"></div>
        </div>
        <div class="row" >
            <div class="key">Experiment duration:</div>
            <div class="value" id="experiment-duration"></div>
        </div>
    </div>
    <div class="wrapper">
        <label class="row">
            <span class="key">Actual minutes perone virtual hour:</span>
            <span class="value">
                <input id="minuts-per-hour" type="number" min="1" step="1" value="5"/>
            </span>
        </label>
        <label class="row">
            <span class="key">Experiment tag:</span>
            <span class="value">
                <input id="experiment-tag" value="experiment-1"/>
            </span>
        </label>
        <button>...</button>
    </div>
</body>
</html>
